import { NpcName, TraitList, UserRole } from '@not_stone/shared';

// 3位女角色使用详细说明，其它角色暂时使用简报
const user_role_story = {
	[UserRole.Velmir]: `维尔米尔 (Velmir) 是来自山地部落的斯卡迪亚人。在他的氏族遭到土匪伏击后，他身负重伤，被遗弃等死。在家人的英勇牺牲下，他幸存了下来，并被一位老药剂师发现并治愈。现在，维尔米尔被复仇的欲望所驱使，追踪那些屠杀他亲人的人。他是一位技艺高超的战士，以不屈不挠的决心追寻着他的目标。`,
	[UserRole.Jorgrim]: `约尔格姆 (Jorgrim) 是一位经验丰富的矮人佣兵队长。在一份灾难性的合同中，他失去了他的整个连队，成为唯一的幸存者。他现在独自一人，希望重建自己的财富，或许有一天能重建自己的荣誉。他以其坚韧和战斗技巧而闻名。`,
	[UserRole.Arna]: `阿娜(Arna)是一位意志坚定、武艺高超的骑士，一心要重振德·维恩家族的荣光。
  在奥尔多，很少有贵族世家能像德·维恩家族那样拥有如此辉煌的历史。按照法律，骑士的头衔只能传给男性，所以不难想象，阿娜的父亲在多年努力却未能如愿迎来继承人之后，得知自己期盼已久的继承人竟是个女孩时，该有多么懊恼。为了拯救家族，阿娜的父亲决定启用弗林山麓一个几乎被遗忘的习俗：将阿娜当作男孩来抚养。
她的整个童年和青年时期都致力于严格的训练，之后在一家贵族府邸担任侍童。成年后，阿娜被封为骑士，甚至还参加过几次比武大会。可惜的是，尽管她的武艺颇有潜力，但阿娜从未学会如何恰当地谋划和权谋，而这对于任何一个奥尔多贵族来说都是至关重要的技能。
父亲去世不久，阿娜的封地、头衔和遗产就被敌人阴谋夺走——德·维恩家族从此不复存在。这些变故令阿娜深受打击，她发誓要通过一件英勇之举来洗刷耻辱，于是踏上了奥尔多大陆上的漫漫雇佣兵征程。`,
	[UserRole.Dirwin]: `德温 (Dirwin) 曾是皇家游侠，但因一桩他未曾犯下的罪行而被陷害。他是一位弓箭大师和技艺高超的生存专家，现在作为一名亡命之徒生活，并试图洗清自己的罪名。`,
	[UserRole.Jonna]: `约娜 (Jonna) 是一位年轻的女法师，她判逃了压迫她的法师学院。她是一位强大的魔法使用者，但她对力量的掌控尚不完美，这使她变得危险。她寻求按自己的方式掌握自己的能力。
  自古以来，奥尔多人就认为女性与魔法格格不入，只会带来厄运。曼恩学院的导师们也完全认同这种偏见，几乎从不招收女性进行魔法训练。然而，约娜是个例外——一位导师注意到了她的潜力和求知欲，于是给了这位小铁匠的女儿一个机会。
不幸的是，约娜从未完成训练：她导师那暴躁的脾气和乱摸人的手，约娜可不想忍受。一天早上，当他的焦黑尸体被发现躺在讲堂的地板上时，约娜已经骑着偷来的马向南走了好几个小时，远离了她厌恶的学院。
若不是战争爆发，约娜很可能被抓到并被处以火刑，但纷争带来的混乱让她得以成为一名雇佣兵从而消失无踪。
  `,
	[UserRole.Mahir]: `马希尔 (Mahir) 是来自翡翠王国的精灵苦行僧。他是一位迅捷而致命的战士，以无与伦比的技巧挥舞着两把弯刀。他正在奥尔多大陆上执行一项个人任务。`,
	[UserRole.Leosthenes]: `利奥斯典尼斯 (Leosthenes) 从小就被训练成为一名“阿格蒙”（Agemon），即伟大暴君的贴身保镖。在宣誓效忠时，他拒绝向暴君下跪，因此被投入地牢。幸运的是，他成功逃脱并流亡到奥尔多。他是一位技艺高超的战士，精通战斗和魔法。`,
	[UserRole.Hilda]: `希尔达 (Hilda) 是来自法亚尔山脉的矮人怪物猎人。在她的捕鲸船队遭遇海难后，她独自在一个贫瘠的岛屿上幸存下来，磨练了她的狩猎技巧。她被一艘路过的斯卡迪亚商船救起，现在发现自己身处异国他乡的阿尔多，并对当地的怪物产生了浓厚的兴趣。`
};
const npc_story = {
	/* 车队 */
	[NpcName.verren]: `
1、名称： 维伦 (Verren)
2、人物简介：奥尔多最著名的古代遗物猎人，拥有从底层奋斗至建立庞大情报网络的传奇经历。在从王家炼金术士格温涅尔接下一份追寻紫色晶石的高额委托时，于圣示修道院遭遇惨败，团队覆灭。此后，他将未竟的事业与组建的车队托付给了主角。
3、经历设定：
· 奥尔多末代王朝覆灭后一度失去一切，凭借乐观与决心从底层重新奋斗，从事过多种职业，传闻曾与“灰色军团”有关联但本人否认。
· 最终投身于古代遗物、魔法物品的交易，积累了财富，建立了从奥尔多延伸至红锆列国的庞大情报网络和自己的商队。
· 在考虑退休之际，接下了炼金术士格温涅尔寻找“紫色晶石”的委托。
· 带队进入圣示修道院后遭遇变节教徒伏击，大部分队友被杀。他挣脱囚禁，中断仪式并击杀了怪物化的邪教首领，救出仅剩的两名队友（后也离他而去），最终获得了紫色晶石。
· 事件后，他将主角召至奥斯布鲁克，以救过主角命的人情为由，让主角负责组建并领导大篷车队，共同寻找失踪的格温涅尔。
  4、服装设定：身披棕色的兜帽和外套。一把短直剑别在腰间。
  5、外表设定：棕色的兜帽下是灰白浓密的短方胡，给人以沉默寡言、坚韧的印象。
  6、大致性格设定：
· 表面沉默寡言，性格坚韧。
· 内在胸怀宽广，富有勇气，具备惊人的乐观精神和决心。
  7、性别、大致年龄：男，老年。
  8、与主角的相关信息：
· 对主角有救命之恩，并以此为由将组建车队、追寻格温涅尔的核心任务委托给主角。
· 他是主角事业起步的关键引荐人和委托者。
9、说话风格：简洁、直接、一针见血
`,
	[NpcName.alda]: `1、名称：阿尔达 (Alda)
2、人物简介：奥尔多人。一位与父亲隐居森林的年轻猎手。父亲被偷猎者杀害后，怀着复仇之心被主角招募，成为大篷车队的成员，凭借精湛的狩猎与野外生存技艺为团队做出重要贡献。
3、经历设定：
· 曾与父亲恩斯特隐居林中，以打猎为生，常与偷猎者发生冲突。
· 一次外出时，父亲被闯入的偷猎者杀害。
· 在住所与前来寻找父亲的主角相遇，解除误会后,代替父亲接受招募，加入大篷车队。
· 加入后，负责为车队侦察地形、狩猎获取食物，并展现高超的烹饪技艺。
4、服装设定：手持杉木弓,穿着适合野外活动的皮甲,内衬为棕色的布制衣物腰间有一把匕首,背着弓箭袋
5、外表设定：有一头不修边幅的黄棕色头发,发髻用磨制的兽骨固定,左脸有一道疤痕,身手矫健
6、大致性格设定：
· 表面性格：寡言少语，喜欢独处,热爱自然，厌恶人群与城市，声称自己热爱自由、独来独往。具有老练的心性、机敏的反应和类似兽性的直觉。
· 内在性格：内心孤独，排斥人群是一种不谙世事下的自我保护。可能缺乏部分社会常识，存在反差感。随着与车队相处，原本燃烧的复仇之心逐渐模糊，更注重当下的羁绊与生活。
7、性别、大致年龄：女性,19-24岁。
8、与主角的相关信息：
· 被主角招募加入车队,对主角比较热心。
· 随着羁绊加深，会为即将离开的主角准备餐食和增强体质的独门汤药"护林汤"。
· 会在闲暇时询问主角对未来的想法。
· 需要耐心与时间才能让她完全敞开心扉
9、说话风格：直接、率真`,
	[NpcName.darrel]: `1、名称： 达罗 
2、人物简介：一位技艺精湛的工匠，维伦的老朋友，曾是维伦车队的一员。因在夺取紫色晶石的任务中，对维伦感到失望而离开，在布林新会过着千篇一律的工匠生活，后被主角招募，重新加入大篷车队负责后勤与修理工作。
3、经历设定：
· 曾是维伦车队的原始股东，与维伦一同走南闯北。
· 因在夺取紫色晶石的任务中，目睹同伴接连殒命，对维伦感到失望而离开了车队，在布林当起了工匠后，又被新会压榨。
· 被主角说服后，加入主角所在的大篷车队，担任后勤工匠。
· 内心始终未能在关键的紫色晶石夺取任务中帮上忙而感到遗憾。
4、服装设定：红色短衬衫,黑色长裤,黄色短靴
5、外表设定：乌黑浓密的头发，乌黑浓密的短方形胡子，
6、大致性格设定：
· 多愁善感，善良，讲义气，刀子嘴豆腐心。
· 怀旧，时常怀念过去车队和死去的兄弟。
7、性别、大致年龄：男，中年。
8、与主角的相关信息：
· 被主角亲自招募进入车队。
· 会出于关心，对主角前往危险地区（如烂柳酒馆）表示担忧。
· 偶尔会邀请主角一起喝酒。
`,
	[NpcName.leif]: `1、名称： 雷夫
2、人物简介：一名弗约矮人出身、经验极为丰富的老兵。早年作为雇佣兵活跃于光辉战争与奥尔多内乱，现于大篷车队中担任司务长，负责后勤并指导主角战斗训练。
3、经历设定：
· 光辉战争时期便作为雇佣兵活跃。
· 奥尔多内乱期间，先随王庭部队作战，后在布林围城战中临阵倒戈至城联一方。
· 布林围城战后，曾在佣兵团森提亚团活动。
· 被主角招募时，正因任务失败被其他雇佣兵误解指责，主角介入调停后，他为答谢而加入车队。
· 加入车队后担任司务长，负责后勤管理、物资采购并指导主角训练。
4、服装设定：一只眼瞎了所以戴着单黑眼罩。披着干练的黑皮甲，内着白T恤。脚蹬一双棕色长靴。
5、外表设定：滑亮的大光头，棕白的眉毛，棕白浓密的八字胡。一双黑色的眼睛。
6、大致性格设定：
· 表面看似散漫（喝酒、耍钱），但实际经验丰富、稳重可靠，在关键时刻总能发挥作用。
· 具备典型的老练雇佣兵心态，务实，以生存和获取报酬为优先考量。
· 喜好喝酒与赌博。
7、性别、大致年龄：男，中老年。
8、与主角的相关信息：
· 负责指导主角的战斗训练，并给予各种指点。
· 负责车队的后勤整理与必需品采购。
9、说话风格：诙谐、一针见血`,
	/* 奥村 */
	[NpcName.odar]: `1、名称： 奥达
2、人物简介：奥斯布鲁克村由城联直派的村长，表面伪善，实则老谋深算、贪污腐败，与当地匪帮勾结，是游戏世界中官匪勾结、时局动荡的一个缩影。
3、经历设定：
· 来自北方地区，由城联直接派遣至奥斯布鲁克村担任村长。
· 谋害了原磨坊主德瓦，并安排自己的哥哥接手磨坊。
· 企图欺骗并利用主角，以达到夺取啤酒坊的目的。
  4、服装设定：棕红短外套，内着白衣。
  5、外表设定：白背头发，白八字胡。
  6、大致性格设定：
· 表面伪善，善于迎合。
· 内在老奸巨猾，贪婪，具有野心，为达目的不择手段（包括杀人、欺诈）。
· 欺上瞒下，实行腐败统治。
  7、性别、大致年龄：男，老年。
  8、与主角的相关信息：
· 最初以伪善姿态接待主角。
· 试图利用主角达成其夺取啤酒坊的私人目的。

`,
	[NpcName.alan]: `1、名称：阿兰
2、人物简介：奥斯布鲁克磨坊的主人,奥达的哥哥,每天都在应付城市联盟前来收粮的督工。
3、经历设定：在村长奥达的阴谋下,接手了德瓦的磨坊,但是看起来他本人并不在意发生了什么。
4、服装设定：穿着皮质的工作服,外面套了一层灰色的棉质坎肩
5、外表设定：灰白色头发,中分发型,连鬓胡
6、大致性格设定：较为沉默,说话会直奔主题,不拘小节
7、性别、大致年龄：男，55岁`,
	[NpcName.frid]: `1、名称：弗里德
2、人物简介：奥斯布鲁克唯一的草药师,整个村的人无论谁生了病,都是找他治的,每天都在打理他的小草药园。
3、经历设定：在如今的奥尔多,这种老练的草药师都是难得一见活化石,更何况是在这种边境村庄。
4、服装设定：戴着老旧的的发黑皮帽,穿一身淡粉色工作服,腰间常别着捣臼、小铲等工具
5、外表设定：花白的胡子,由于衰老经常犯腰疼,走不了多少路
6、大致性格设定：懂很多草药知识,比较热心肠
7、性别、大致年龄：男,60岁
8、与主角的相关信息：`,
	[NpcName.hold]: `1、名称：霍特
2、人物简介：奥斯布鲁克的裁缝,对任何事情都很保守。
3、经历设定：霍特讨厌一切村外面来的雇佣兵,认为这些人天天不干正事,还总给村子里添麻烦。
4、服装设定：穿着内侧是羊毛的皮质马甲
5、外表设定：灰白色头发,寸头,连鬓胡
6、大致性格设定：保守,脾气臭,喜欢阴阳怪气别人
7、性别、大致年龄：男,60岁`,
	[NpcName.bert]: `1、名称：博特
2、人物简介：走南闯北的生意人
3、经历设定：不满村长奥达的给他的出价,找不到保镖护送,被困在了奥斯布鲁克
4、服装设定：穿着皮质外套,里面是棉衬
5、外表设定：比较胖,黑色短发,留着一圈髭须
6、大致性格设定：自大,精打细算,满嘴跑火车
7、性别、大致年龄：男,38岁`,
	[NpcName.rickerd]: `1、名称：里柯德
2、人物简介：布林贵族,城市联盟派到奥斯布鲁克的特使
3、经历设定：城联政策的既得利益者,坚定地支持城市联盟,并且主张与王庭对抗到底。
4、服装设定：穿着昂贵的红色皮草大衣
5、外表设定：灰白色头发,长脸型
6、大致性格设定：看不起平民百姓和雇佣兵,有贵族的骄傲感,对自己在奥斯布鲁克受到的服务感到不满
7、性别、大致年龄：男,55岁`,
	[NpcName.jebar]: `1、名称：杰巴尔
2、人物简介：奥斯布鲁克的铁匠,勤劳能干,在火炉风箱旁边工作一整天都不累。
3、经历设定：讨厌村长奥达总给让他打造武器装备,更喜欢造工具农具,怀念以前国王在位和平日子。
4、服装设定：穿着灰黑色的围裙和打铁手套
5、外表设定：棕色头发,络腮胡
6、大致性格设定：为人朴实,不喜争斗,但也不喜欢被影响工作
7、性别、大致年龄：男性,36岁
8、说话风格：粗犷、直接`,
	/* 布林 */
	[NpcName.zadok]: `扎多克 (Zadok) 是一名位于布林港口的酒鬼，他已对人生失去希望，酗酒度日，睡在大街上、天塌了也叫不醒他。`,
	[NpcName.bern]: `博恩 (Bern) 是一名位于布林老楼区的士官长，中年秃顶男，和其他士官长一样，他很乐意为给他卖命的雇佣兵提供便利——这样就不用自己去卖命了。他在布林军队中的地位举足轻重，且努力将自己的影响力辐射到布林的新会——整合了布林的工匠木匠铁匠三大工会的庞大工会，新会生产的武器装备只用于军队，但博恩不介意把它们卖给可靠的佣兵。`
};
// 先不实装
const trait_info = {
	[TraitList.freeAndAlone]: `这个人独来独往惯了，从不依赖他人，很难和他人建立亲密关系。也许是长期与世隔绝，也可能是他们知道自由的代价，而选择了孤独的生活。`,
	[TraitList.liveInRevenge]: `这个人已经决定此生为复仇而活，苦大仇深的心连恋情无法容下。`
};

const RelationshipThresholds = {
	strange: { min: 0, max: 20 },
	friendly: { min: 20, max: 50 },
	friend: { min: 50, max: 100 },
	hate: { min: -20, max: 0 },
	hostile: { min: -100, max: -20 }
};

export { npc_story, RelationshipThresholds, trait_info, user_role_story, UserRole };
