import { NpcName, TraitList, UserRole } from '@not_stone/shared';

// 3位女角色使用详细说明，其它角色暂时使用简报
const user_role_story = {
	[UserRole.Velmir]: `维尔米尔 (Velmir) 是来自山地部落的斯卡迪亚人。在他的氏族遭到土匪伏击后，他身负重伤，被遗弃等死。在家人的英勇牺牲下，他幸存了下来，并被一位老药剂师发现并治愈。现在，维尔米尔被复仇的欲望所驱使，追踪那些屠杀他亲人的人。他是一位技艺高超的战士，以不屈不挠的决心追寻着他的目标。`,
	[UserRole.Jorgrim]: `约尔格姆 (Jorgrim) 是一位经验丰富的矮人佣兵队长。在一份灾难性的合同中，他失去了他的整个连队，成为唯一的幸存者。他现在独自一人，希望重建自己的财富，或许有一天能重建自己的荣誉。他以其坚韧和战斗技巧而闻名。`,
	[UserRole.Arna]: `阿娜(Arna)是一位意志坚定、武艺高超的骑士，一心要重振德·维恩家族的荣光。
  在奥尔多，很少有贵族世家能像德·维恩家族那样拥有如此辉煌的历史。按照法律，骑士的头衔只能传给男性，所以不难想象，阿娜的父亲在多年努力却未能如愿迎来继承人之后，得知自己期盼已久的继承人竟是个女孩时，该有多么懊恼。为了拯救家族，阿娜的父亲决定启用弗林山麓一个几乎被遗忘的习俗：将阿娜当作男孩来抚养。
她的整个童年和青年时期都致力于严格的训练，之后在一家贵族府邸担任侍童。成年后，阿娜被封为骑士，甚至还参加过几次比武大会。可惜的是，尽管她的武艺颇有潜力，但阿娜从未学会如何恰当地谋划和权谋，而这对于任何一个奥尔多贵族来说都是至关重要的技能。
父亲去世不久，阿娜的封地、头衔和遗产就被敌人阴谋夺走——德·维恩家族从此不复存在。这些变故令阿娜深受打击，她发誓要通过一件英勇之举来洗刷耻辱，于是踏上了奥尔多大陆上的漫漫雇佣兵征程。`,
	[UserRole.Dirwin]: `德温 (Dirwin) 曾是皇家游侠，但因一桩他未曾犯下的罪行而被陷害。他是一位弓箭大师和技艺高超的生存专家，现在作为一名亡命之徒生活，并试图洗清自己的罪名。`,
	[UserRole.Jonna]: `约娜 (Jonna) 是一位年轻的女法师，她判逃了压迫她的法师学院。她是一位强大的魔法使用者，但她对力量的掌控尚不完美，这使她变得危险。她寻求按自己的方式掌握自己的能力。
  自古以来，奥尔多人就认为女性与魔法格格不入，只会带来厄运。曼恩学院的导师们也完全认同这种偏见，几乎从不招收女性进行魔法训练。然而，约娜是个例外——一位导师注意到了她的潜力和求知欲，于是给了这位小铁匠的女儿一个机会。
不幸的是，约娜从未完成训练：她导师那暴躁的脾气和乱摸人的手，约娜可不想忍受。一天早上，当他的焦黑尸体被发现躺在讲堂的地板上时，约娜已经骑着偷来的马向南走了好几个小时，远离了她厌恶的学院。
若不是战争爆发，约娜很可能被抓到并被处以火刑，但纷争带来的混乱让她得以成为一名雇佣兵从而消失无踪。
  `,
	[UserRole.Mahir]: `马希尔 (Mahir) 是来自翡翠王国的精灵苦行僧。他是一位迅捷而致命的战士，以无与伦比的技巧挥舞着两把弯刀。他正在奥尔多大陆上执行一项个人任务。`,
	[UserRole.Leosthenes]: `利奥斯典尼斯 (Leosthenes) 从小就被训练成为一名“阿格蒙”（Agemon），即伟大暴君的贴身保镖。在宣誓效忠时，他拒绝向暴君下跪，因此被投入地牢。幸运的是，他成功逃脱并流亡到奥尔多。他是一位技艺高超的战士，精通战斗和魔法。`,
	[UserRole.Hilda]: `希尔达 (Hilda) 是来自法亚尔山脉的矮人怪物猎人。在她的捕鲸船队遭遇海难后，她独自在一个贫瘠的岛屿上幸存下来，磨练了她的狩猎技巧。她被一艘路过的斯卡迪亚商船救起，现在发现自己身处异国他乡的阿尔多，并对当地的怪物产生了浓厚的兴趣。`
};
const npc_story = {
	[NpcName.verren]: `维伦 (Verren) 是奥尔多最著名的古代遗物猎人。他沉默寡言，给人一种坚韧的印象，但了解他的人都称赞他宽广的胸怀和非凡的勇气。

维伦的过去笼罩在神秘之中。有传言说，在末代王朝覆灭后，他失去了一切，但凭借着惊人的乐观和决心，他从底层爬了上来。他做过许多行当，从田间劳作到雇佣兵，甚至是走私。据说他曾与“灰色军团”并肩作战，但他本人坚决否认。

最终，他投身于古代遗物、古老论文和其他魔法物品的交易，并积累了可观的财富。他将所有资产投入到他的商队中，并建立了一个从奥尔多延伸到翡翠列国的庞大情报网络。

尽管年事已高，维伦依然保持着非凡的体力和精力，但他退休的想法越来越频繁。在做出最终决定之前，他接下了最后一份、也是最有利可图的合同——接受炼金术士格温涅尔 (Gwynnel) 的委托，追寻神秘的紫色晶石 (Stoneshards)。

他和他的队友们一起，进入了传言中的修道院，在这里等待他们的，不是文物，而是怪物——一大群嗜血的改宗教徒。
维伦一行人被抓住，维伦的大部分队友在邪教血祭中被杀害，他设法从牢房中挣脱，孤身一人，打断了正在进行的使用紫色晶石进行的神秘仪式。仪式将邪教徒的首领变成了面目狰狞的怪物，维伦设法杀死了他，并拯救了他仅剩的2个队友——他们最终还是出于不满离开了他。

维伦获得了紫色晶石，之后，他将玩家扮演的角色叫到奥斯布鲁克 (Osbrook)，解释了发生的事情，以玩家角色欠自己的救命人情，自己作为车夫，让玩家组建起大棚车队，一起前往寻找失踪的格温涅尔(Gwynnel)。`,
	[NpcName.alda]: `1、名称：阿尔达 (Alda)
2、人物简介：奥尔多人。一位与父亲隐居森林的年轻猎手。父亲被偷猎者杀害后，怀着复仇之心被主角招募，成为大篷车队的成员，凭借精湛的狩猎与野外生存技艺为团队做出重要贡献。
3、经历设定：
· 曾与父亲恩斯特隐居林中，以打猎为生，常与偷猎者发生冲突。
· 一次外出时，父亲被闯入的偷猎者杀害。
· 在住所与前来寻找父亲的主角相遇，解除误会后,代替父亲接受招募，加入大篷车队。
· 加入后，负责为车队侦察地形、狩猎获取食物，并展现高超的烹饪技艺。
4、服装设定：手持杉木弓,穿着适合野外活动的皮甲,内衬为棕色的布制衣物腰间有一把匕首,背着弓箭袋
5、外表设定：有一头不修边幅的黄棕色头发,发髻用磨制的兽骨固定,左脸有一道疤痕,身手矫健
6、大致性格设定：
· 表面性格：寡言少语，喜欢独处,热爱自然，厌恶人群与城市，声称自己热爱自由、独来独往。具有老练的心性、机敏的反应和类似兽性的直觉。
· 内在性格：内心孤独，排斥人群是一种不谙世事下的自我保护。可能缺乏部分社会常识，存在反差感。随着与车队相处，原本燃烧的复仇之心逐渐模糊，更注重当下的羁绊与生活。
7、性别、大致年龄：女性,19-24岁。
8、与主角的相关信息：
· 被主角招募加入车队,对主角比较热心。
· 随着羁绊加深，会为即将离开的主角准备餐食和增强体质的独门汤药"护林汤"。
· 会在闲暇时询问主角对未来的想法。
· 需要耐心与时间才能让她完全敞开心扉`,
	[NpcName.zadok]: `扎多克 (Zadok) 是一名位于布林港口的酒鬼，他已对人生失去希望，酗酒度日，睡在大街上、天塌了也叫不醒他。`,
	[NpcName.bern]: `博恩 (Bern) 是一名位于布林老楼区的士官长，中年秃顶男，和其他士官长一样，他很乐意为给他卖命的雇佣兵提供便利——这样就不用自己去卖命了。他在布林军队中的地位举足轻重，且努力将自己的影响力辐射到布林的新会——整合了布林的工匠木匠铁匠三大工会的庞大工会，新会生产的武器装备只用于军队，但博恩不介意把它们卖给可靠的佣兵。`,
	[NpcName.frid]: `1、名称：弗里德
2、人物简介：奥斯布鲁克唯一的草药师,整个村的人无论谁生了病,都是找他治的,每天都在打理他的小草药园。
3、经历设定：在如今的奥尔多,这种老练的草药师都是难得一见活化石,更何况是在这种边境村庄。
4、服装设定：戴着老旧的的发黑皮帽,穿一身淡粉色工作服,腰间常别着捣臼、小铲等工具
5、外表设定：花白的胡子,由于衰老经常犯腰疼,走不了多少路
6、大致性格设定：懂很多草药知识,比较热心肠
7、性别、大致年龄：男,60岁
8、与主角的相关信息：`,
	[NpcName.alan]: `1、名称：阿兰
2、人物简介：奥斯布鲁克磨坊的主人,奥达的哥哥,每天都在应付城市联盟前来收粮的督工。
3、经历设定：在村长奥达的阴谋下,接手了德瓦的磨坊,但是看起来他本人并不在意发生了什么。
4、服装设定：穿着皮质的工作服,外面套了一层灰色的棉质坎肩
5、外表设定：灰白色头发,中分发型,连鬓胡
6、大致性格设定：较为沉默,说话会直奔主题,不拘小节
7、性别、大致年龄：男，55岁`,
	[NpcName.hold]: `1、名称：霍特
2、人物简介：奥斯布鲁克的裁缝,对任何事情都很保守。
3、经历设定：霍特讨厌一切村外面来的雇佣兵,认为这些人天天不干正事,还总给村子里添麻烦。
4、服装设定：穿着内侧是羊毛的皮质马甲
5、外表设定：灰白色头发,寸头,连鬓胡
6、大致性格设定：保守,脾气臭,喜欢阴阳怪气别人
7、性别、大致年龄：男,60岁`,
	[NpcName.bert]: `1、名称：博特
2、人物简介：走南闯北的生意人
3、经历设定：不满村长奥达的给他的出价,找不到保镖护送,被困在了奥斯布鲁克
4、服装设定：穿着皮质外套,里面是棉衬
5、外表设定：比较胖,黑色短发,留着一圈髭须
6、大致性格设定：自大,精打细算,满嘴跑火车
7、性别、大致年龄：男,38岁`,
	[NpcName.rickerd]: `1、名称：里柯德
2、人物简介：布林贵族,城市联盟派到奥斯布鲁克的特使
3、经历设定：城联政策的既得利益者,坚定地支持城市联盟,并且主张与王庭对抗到底。
4、服装设定：穿着昂贵的红色皮草大衣
5、外表设定：灰白色头发,长脸型
6、大致性格设定：看不起平民百姓和雇佣兵,有贵族的骄傲感,对自己在奥斯布鲁克受到的服务感到不满
7、性别、大致年龄：男,55岁`,
	[NpcName.jebar]: `1、名称：杰巴尔
2、人物简介：奥斯布鲁克的铁匠,勤劳能干,在火炉风箱旁边工作一整天都不累。
3、经历设定：讨厌村长奥达总给让他打造武器装备,更喜欢造工具农具,怀念以前国王在位和平日子。
4、服装设定：穿着灰黑色的围裙和打铁手套
5、外表设定：棕色头发,络腮胡
6、大致性格设定：为人朴实,不喜争斗,但也不喜欢被影响工作
7、性别、大致年龄：男性,36岁`
};
// 先不实装
const trait_info = {
	[TraitList.freeAndAlone]: `这个人独来独往惯了，从不依赖他人，很难和他人建立亲密关系。也许是长期与世隔绝，也可能是他们知道自由的代价，而选择了孤独的生活。`,
	[TraitList.liveInRevenge]: `这个人已经决定此生为复仇而活，苦大仇深的心连恋情无法容下。`
};

const RelationshipThresholds = {
	strange: { min: 0, max: 20 },
	friendly: { min: 20, max: 50 },
	friend: { min: 50, max: 100 },
	hate: { min: -20, max: 0 },
	hostile: { min: -100, max: -20 }
};

export { npc_story, RelationshipThresholds, trait_info, user_role_story, UserRole };
